<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">   
</head>
<body id="page4">
	<!--==============================header=================================-->
    <header>
    	<div class="row-1">
        	<div class="main">
            	<div class="container_12">
                	<div class="grid_12">
                    	<nav>
                           <ul class="menu">
                                <li><a href="index.html">Home</a></li>
                             	<li><a class="active" href="courses.html">Courses</a></li>
                                <li><a href="contacts.html">Contacts</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="row-2">
        	<div class="main">
            	<div class="container_12">
                	<div class="grid_9">
                    	<h1>
                            <a class="logo" href="index.html">EASTERN ARIZONA</a>
                            <span>College</span>
                        </h1>
                    </div>
                   
                     <div class="clear"></div>
                </div>
            </div>
        </div>    	
    
    
<!-- content -->
    <section id="content">
        <div class="bg-top">
        	<div class="bg-top-2">
                <div class="bg">
                    <div class="bg-top-shadow">
                        <div class="main">
                            <div class="box">
                                <div class="padding">
                                    <div class="container_12">
                                        <div class="wrapper">
                                            <div class="grid_12">
                                            	<div class="indent-left p2">
                                          
                                                </div>
                                                <div class="wrapper p4">
                                                    <article class="grid_4 alpha">
                                                        <div class="indent-left">
                                                            <figure class="frame2 p2"><img src="/home/user/college/images/cs.jpeg" alt="" /></figure>
                                                            <p class="color-4 prev-indent-bot">
                                                            <strong>Computer Engineering</strong></p><p>

Computer engineering (CpE) is a branch of engineering that integrates several fields of computer science and electronic engineering required to develop computer hardware and software. With excelllent technologies and tools students can become the next techs. </p>
                                                            <div class="wrapper">
                                                       
                                                               
                                                            </div>
                                                        </div>
                                                    </article>
                                                    <article class="grid_4">
                                                        <div class="indent3">
                                                            <figure class="frame2 p2"><img src="/home/user/college/images/mech.jpeg" alt="" /></figure>
                                                            <p class="color-4 prev-indent-bot"><strong>Mechanical Engineering</strong>
</p>
                                                            <p>
Mechanical engineering is an engineering branch that combines engineering physics and mathematics principles with materials science to design, analyze, manufacture, and maintain mechanical systems. It is one of the oldest and broadest of the engineering branches.</p>
                                                            <div class="wrapper">
                  
                                                            </div>
                                                        </div>
                                                    </article>
                                                    <article class="grid_4 omega">
                                                        <div class="indent-right">
                                                            <figure class="frame2 p2"><img src="/home/user/college/images/civil.jpeg" alt="" /></figure>
                                                            <p class="color-4 prev-indent-bot"><strong>Civil Engineering</strong>
</p>
                                                            <p>
Civil engineering is a professional engineering discipline that deals with the design, construction, and maintenance of the physical and naturally built environment, including public works such as roads, bridges, canals, dams, airports, sewerage systems,etc</p>
                                                            <div class="wrapper">
                                                     
                                                            </div>
                                                        </div>
                                                    </article>
                                                </div>
                                                <div class="wrapper">
                                                    <article class="grid_4 alpha">
                                                        <div class="indent-left">
                                                            <figure class="frame2 p2"><img src="/home/user/college/images/ele.jpeg" alt="" /></figure>
                                                            <p class="color-4 prev-indent-bot"><strong>Electrical Engineering</strong>
</p>
                                                            <p>
Electrical engineering is an engineering discipline concerned with the study, design and application of equipment, devices and systems which use electricity, electronics, and electromagnetism.Deals with the study of application of electricity, electronics and electromagnetism.

</p>
                                                            <div class="wrapper">
                   
                                                            </div>
                                                        </div>
                                                    </article>
                                                    <article class="grid_4">
                                                        <div class="indent3">
                                                            <figure class="frame2 p2"><img src="/home/user/college/images/che.jpeg" alt="" /></figure>
                                                            <p class="color-4 prev-indent-bot"><strong>Chemical Engineering</strong></p>
                                                            <p>

Chemical engineering is a discipline influencing numerous areas of technology. Chemical engineers conceive and design processes to produce, transform and transport materials with experimentation in the laboratory followed by implementation of the technology in full-scale production.</p>
                                                            <div class="wrapper">
                                                        </div>
                                                        </div>
                                                    </article>
                                                    <article class="grid_4 omega">
                                                        <div class="indent-right">
                                                            <figure class="frame2 p2"><img src="/home/user/college/images/ae.jpeg" alt="" /></figure>
                                                            <p class="color-4 prev-indent-bot"><strong>Aerospace engineering</strong></p>
                                                            <p>
Aerospace engineering is the primary field of engineering concerned with the development of aircraft and spacecraft. It has two major and overlapping branches: aeronautical engineering and astronautical engineering. Avionics deals with the electronics side of aerospace engineering.</p>
                                                            <div class="wrapper">
               
                                                            </div>
                                                        </div>
                                                    </article>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>	
        </div>
        
    </section>
    
	<footer>
        <div class="main">
        	<div class="container_12">
            	<div class="wrapper">
                	<div class="grid_4">
                    	<div>
                        <p>Designed by: Varsha Menon</p>
                        </div>
                    
                    <div class="grid_4">
                    	<ul class="list-services">
                        	<li><a href="#"></a></li>
                            <li><a class="item-2" href="#"></a></li>
                            <li><a class="item-3" href="#"></a></li>
                            <li><a class="item-4" href="#"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    
</body>
</html>
